@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

$smoke: whitesmoke
$light-grey: #9e9e9e
$dark: #53777a
$grey: #757575
$orange: #ff9d6e
$dark-turquoise: #008578

$primary: $orange
$primary-invert: $smoke
$link: $dark-turquoise

html, body
  background-color: $primary-invert
  color: $grey
  position: relative
  margin: 0
  min-height: 100vh

.site-title
  img
    width: 100px
    max-height: 100%
    border-radius: 400px
.column 
  .description
    font-style: italic
  a 
    color: $link
 
.navbar.is-transparent
  background-color: transparent
     
a.navbar-item
  color: $dark
  font-weight: 800
  font-size: 24px
  display: flex
  flex-direction: column
  &:hover
    background-color: transparent
    color: $dark  

.content 
  margin: 0
  p > a.post-title
    font-weight: 600
    color: $dark
  h1
    color: $primary
    > p small
      color: $light-grey

.footer 
  padding: 1rem 0 0.5rem
  position: absolute
  bottom: 0
  left: 0
  min-width: 100%
  background-color: $primary
  .container
    text-align: center
    margin: 0 auto
    a
      margin: 6px
      color: $smoke
      &:hover, &:active, &:focus
        color: $smoke

.date
  float: right
  background: transparent
  font-size: 0.9em

#disqus_thread 
  margin-top: 2rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0


  